<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio ♡</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="#inicio" class="logo"><span>♡</span></a>

            <div class="menu">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre mim</a>
                <a href="#habilidades">Interesses</a>
               
            </div>

            <a href="#contato" class="contact-button">Contato ↗</a>
        </nav>
    </header>

    <main>
        <section class="hero" id="inicio">
            <div class="hero-text">
                

                <h1>Portfólio  <span>Profissional݁  ˖Ი𐑼⋆ </span></h1>

              

                <p>
                    Esse é meu portfólio onde compartilho biografia, interesses pessoais dentre outros temas.
                </p>

                <a href="#sobre" class="main-button">Saiba mais ↓</a>
            </div>

            <div class="hero-image">
                <div class="image-decoration">✿</div>
                <img src="img/gato.jpg" >
                
            </div>
        </section>

        <section class="about section" id="sobre">
            <div class="section-title">
                <span>01 — SOBRE MIM</span>
                <h2>──── ୨୧ ──── <em></em></h2>
            </div>

            <div class="about-card">
                <div class="about-icon">🍰</div>
                <div>
                    <h3>Biografia ✧˖°.</h3>
                    <p>
                        Me chamo Samara nunes Cabral, nasci no dia 07 de Outubro de 2009 e atualmente tenho 16 anos. Moro em Santa Catarina, Maravilha e estudo na escola E.E.B. Nossa Senhora da Salete no segundo grau e faço o curso de Informática para a Internet

                    </p>
                </div>
            </div>
        </section>

        <section class="skills section" id="habilidades">
            <div class="section-title">
                <span>02 — HABILIDADES</span>
                <h2>O que eu <em>exploro</em></h2>
                <p>Algumas das minhas áreas de interesse.</p>
            </div>

            <div class="skills-grid">
                <article class="skill-card">
                    <div class="skill-icon">🪽</div>
                    <h3>Psicanálise</h3>
                    <p>Estudo dos comportamentos humanos</p>
                </article>

                <article class="skill-card">
                    <div class="skill-icon">🌸</div>
                    <h3>Biologia</h3>
                    <p>Ciências Ambientas, Biologia Botânica.</p>
                </article>

                <article class="skill-card">
                    <div class="skill-icon">🦢</div>
                    <h3>Artes Visuais</h3>
                    <p>Moda, arte, etc.</p>
                </article>
            </div>
        </section>

        

        <section class="contact section" id="contato">
            <div class="contact-card">
                <span>♡ UM OI É SEMPRE BEM-VINDO ♡</span>
                <h2>caso queira saber mais.</h2>
                <p>Entre em contato comigo por e-mail.</p>
                <a href="mailto:seuemail@exemplo.com" class="main-button">
                    Enviar e-mail ↗
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>Feito com carinho por Samara ♡</p>
        <a href="#inicio">Voltar ao topo ↑</a>
    </footer>

</body>
</html>